<section class="section education">
  <div class="container">
    <div class="education__inner">
      <h2 class="section__title">Подберите <span class="section__highlight">форму</span> обучения</h2>
      <div class="education__items">
        <div class="education__item">
          <div class="education__item-info">
            <h3 class="education__name">ОНЛАЙН-ШКОЛА</h3>
            <ul class="education__list">
              <li class="education__list-item">С 1 по 11 класс</li>
              <li class="education__list-item">Проверка домашних заданий</li>
              <li class="education__list-item">Обратная связь и поддержка родителей</li>
              <li class="education__list-item">Посещение уроков онлайн</li>
              <li class="education__list-item">Все уроки и материалы остаются в личном кабинете</li>
            </ul>
          </div>
          <div class="education__actions">
            <p class="education__price">6500-7800 руб. в месяц</p>
            <button class="btn btn--white-pink">Записаться</button>
          </div>
        </div>
        <div class="education__item">
          <div class="education__item-info">
            <h3 class="education__name">ШКОЛА В ЗАПИСИ</h3>
            <ul class="education__list">
              <li class="education__list-item">С 1 по 11 класс</li>
              <li class="education__list-item">Самопроверка домашних заданий</li>
              <li class="education__list-item">Обратная связь и вебинары для родителей</li>
              <li class="education__list-item">Прохождение занятий в любое время</li>
              <li class="education__list-item">Все материалы остаются в личном кабинете</li>
            </ul>
          </div>
          <div class="education__actions">
            <p class="education__price">6500-7800 руб. в месяц</p>
            <a class="btn btn--white-pink" href="#">Подобрать курс</a>
          </div>
        </div>
        <div class="education__item">
          <div class="education__item-info">
            <h3 class="education__name">КУРСЫ</h3>
            <ul class="education__list">
              <li class="education__list-item">Предметные курсы с 0 по 11 класс</li>
              <li class="education__list-item">На весь учебный год или по конкретной теме</li>
              <li class="education__list-item">Глубокое изучение предмета и понятное объяснение тем</li>
              <li class="education__list-item">Для совмещения с очным обучением в школе</li>
              <li class="education__list-item">Все материалы остаются в личном кабинете</li>
            </ul>
          </div>
          <div class="education__actions">
            <a class="btn btn--white-pink" href="#">Выбрать курс</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
