<footer class="footer" id="footer">
  <div class="container">
    <div class="footer__inner">
      <a class="logo footer__logo" href="/">
        <img class="logo__img" src="@img/logo.svg" alt="Логотип" />
      </a>
      <nav class="footer__menu">
        <a class="footer__link link" href="#">Услуги</a>
        <a class="footer__link link" href="#">Портфолио</a>
        <a class="footer__link link" href="#">О нас</a>
      </nav>
      <div class="footer__actions">
        <a class="footer__phone link" href="tel:+7 (999) 123-45-67">+7 (999) 123-45-67</a>
        <button class="btn">Заказать звонок</button>
      </div>
    </div>
  </div>
  <div class="scroll-to-top">
    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M30 5.62501C23.5353 5.62501 5.62499 5.62501 5.62499 5.62501C5.62499 5.62501 5.62499 23.5354 5.62499 30C5.62499 36.0612 5.62501 54.375 5.62501 54.375C5.62501 54.375 22.5999 54.375 30 54.375C38.0291 54.375 54.375 54.375 54.375 54.375C54.375 54.375 54.375 35.4309 54.375 30C54.375 24.1125 54.375 5.625 54.375 5.625C54.375 5.625 37.5736 5.62501 30 5.62501ZM40.705 30.545C40.3544 30.8969 39.8787 31.0955 39.3821 31.0973C38.8854 31.0992 38.4082 30.9042 38.055 30.555L31.875 24.425V40.0775C31.875 40.5748 31.6775 41.0517 31.3258 41.4033C30.9742 41.755 30.4973 41.9525 30 41.9525C29.5027 41.9525 29.0258 41.755 28.6742 41.4033C28.3225 41.0517 28.125 40.5748 28.125 40.0775V24.425L21.945 30.555C21.5916 30.9051 21.1136 31.1005 20.6162 31.0981C20.1187 31.0958 19.6426 30.8959 19.2925 30.5425C18.9424 30.1891 18.7471 29.7111 18.7494 29.2137C18.7517 28.7162 18.9516 28.2401 19.305 27.89L28.68 18.5875C29.0311 18.2394 29.5056 18.0441 30 18.0441C30.4944 18.0441 30.9689 18.2394 31.32 18.5875L40.695 27.89C40.8704 28.0634 41.0099 28.2696 41.1055 28.497C41.2011 28.7243 41.2509 28.9683 41.2521 29.2149C41.2533 29.4615 41.2058 29.706 41.1123 29.9342C41.0188 30.1625 40.8813 30.37 40.7075 30.545H40.705Z"
        fill=""
      />
    </svg>
  </div>
</footer>

<div class="modal modal--why-us">
  <div class="modal__inner">
    <div class="modal__header">
      <div class="modal__close">&#10006;</div>
      <div class="modal__title">Заказать звонок</div>
    </div>
    <div class="modal__body"></div>
  </div>
</div>

<!-- <div class="modal modal--callback">
  <div class="modal__inner">
    <div class="modal__header">
      <div class="modal__close">&#10006;</div>
      <div class="modal__title">Заказать звонок</div>
    </div>
    <div class="modal__body">
      <form class="form form--callback-modal form--column" action="">
        <div class="form__group">
          <input class="form__input" id="callback-modal-name" name="name" type="text" placeholder="Ваше имя" />
          <label class="form__label" for="callback-modal-name">Ваше имя</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="callback-modal-tel" name="tel" type="tel" placeholder="Номер телефона" />
          <label class="form__label" for="callback-modal-tel">Номер телефона</label>
        </div>
        <button class="form__btn btn" type="submit">Заказать</button>
        <div class="form__group">
          <input type="hidden" name="checkbox" value="" />
          <input class="form__checkbox" type="checkbox" name="checkbox" id="callback-modal-license" value="1" checked required />
          <label class="form__checkbox-label" for="callback-modal-license">Я согласен на обработку персональных данных</label>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal modal--order">
  <div class="modal__inner">
    <div class="modal__header">
      <div class="modal__close">&#10006;</div>
      <div class="modal__title">Заказать товар</div>
    </div>
    <div class="modal__body">
      <form class="form form--order-modal form--column" action="">
        <div class="form__group">
          <input class="form__input" id="order-modal-name" name="name" type="text" placeholder="Ваше имя" />
          <label class="form__label" for="order-modal-name">Ваше имя</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="order-modal-tel" name="tel" type="tel" placeholder="Номер телефона" />
          <label class="form__label" for="order-modal-tel">Номер телефона</label>
        </div>
        <button class="form__btn btn" type="submit">Заказать</button>
        <div class="form__group">
          <input type="hidden" name="checkbox" value="" />
          <input class="form__checkbox" type="checkbox" name="checkbox" id="order-modal-license" value="1" checked required />
          <label class="form__checkbox-label" for="order-modal-license">Я согласен на обработку персональных данных</label>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal modal--film">
  <div class="modal__inner">
    <div class="modal__header">
      <div class="modal__close">&#10006;</div>
      <div class="modal__title">Рассчитать цену пленки</div>
    </div>
    <div class="modal__body">
      <form class="form form--film-modal form--column" action="">
        <select class="form__select form__input" name="film-type" id="film-type">
          <option value="" selected disabled>Выберите тип пленки</option>
          <option value="Полотно">Полотно</option>
          <option value="Полурукав">Полурукав</option>
        </select>
        <select class="form__select form__input" name="film-thickness" id="film-thickness">
          <option value="" disabled selected>Выберите толщину</option>
          <option value="12.5">12,5</option>
          <option value="15">15</option>
          <option value="19">19</option>
          <option value="23.5">23,5</option>
          <option value="35">35</option>
        </select>
        <select class="form__select form__input" name="film-width" id="film-width">
          <option value="" selected disabled>Укажите ширину</option>
          <option value="200">200</option>
          <option value="250">250</option>
          <option value="300">300</option>
          <option value="350">350</option>
          <option value="400">400</option>
          <option value="450">450</option>
          <option value="500">500</option>
          <option value="550">550</option>
          <option value="600">600</option>
          <option value="650">650</option>
          <option value="700">700</option>
          <option value="750">750</option>
          <option value="800">800</option>
          <option value="850">850</option>
          <option value="900">900</option>
          <option value="950">950</option>
          <option value="1000">1000</option>
          <option value="1050">1050</option>
          <option value="1100">1100</option>
          <option value="1150">1150</option>
          <option value="1200">1200</option>
          <option value="1250">1250</option>
          <option value="1300">1300</option>
          <option value="1350">1350</option>
          <option value="1400">1400</option>
          <option value="1450">1450</option>
          <option value="1500">1500</option>
          <option value="1550">1550</option>
          <option value="1600">1600</option>
          <option value="1650">1650</option>
          <option value="1700">1700</option>
          <option value="1750">1750</option>
          <option value="1800">1800</option>
          <option value="1850">1850</option>
          <option value="1900">1900</option>
          <option value="1950">1950</option>
          <option value="2000">2000</option>
        </select>
        <select class="form__select form__input" name="film-length" id="film-length">
          <option value="" selected disabled>Укажите длину</option>
          <option value="350">350</option>
          <option value="400">400</option>
          <option value="450">450</option>
          <option value="500">500</option>
          <option value="550">550</option>
          <option value="600">600</option>
          <option value="650">650</option>
          <option value="700">700</option>
          <option value="750">750</option>
          <option value="800">800</option>
          <option value="850">850</option>
          <option value="900">900</option>
          <option value="950">950</option>
          <option value="1000">1000</option>
          <option value="1050">1050</option>
          <option value="1100">1100</option>
          <option value="1150">1150</option>
          <option value="1200">1200</option>
          <option value="1250">1250</option>
          <option value="1300">1300</option>
          <option value="1350">1350</option>
          <option value="1400">1400</option>
          <option value="1450">1450</option>
          <option value="1500">1500</option>
        </select>
        <div class="form__group">
          <input class="form__input" id="film-modal-name" name="name" type="text" placeholder="Ваше имя" />
          <label class="form__label" for="film-modal-name">Ваше имя</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="film-modal-tel" name="tel" type="tel" placeholder="Номер телефона" />
          <label class="form__label" for="film-modal-tel">Номер телефона</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="film-modal-email" name="email" type="tel" placeholder="Адрес электронной почты" />
          <label class="form__label" for="film-modal-email">Адрес электронной почты</label>
        </div>
        <button class="form__btn btn" type="submit">Рассчитать цену</button>
        <div class="form__group">
          <input type="hidden" name="checkbox" value="" />
          <input class="form__checkbox" type="checkbox" name="checkbox" id="film-modal-license" value="1" checked required />
          <label class="form__checkbox-label" for="film-modal-license">Я согласен на обработку персональных данных</label>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal modal--parts">
  <div class="modal__inner">
    <div class="modal__header">
      <div class="modal__close">&#10006;</div>
      <div class="modal__title">Узнать цену запчасти</div>
    </div>
    <div class="modal__body">
      <form class="form form--parts-modal form--column" action="">
        <div class="form__group">
          <input class="form__input" id="parts-modal-manufacturer" name="manufacturer" type="text" placeholder="Производитель" />
          <label class="form__label" for="parts-modal-manufacturer">Производитель</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="parts-modal-brand" name="brand" type="text" placeholder="Марка" />
          <label class="form__label" for="parts-modal-brand">Марка</label>
        </div>
        <div class="form__group">
          <input class="form__input form__input--file" id="parts-modal-file" name="file" type="file" placeholder="Фото шильды" />
          <label class="form__label" for="parts-modal-file">Фото шильды</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="parts-modal-part" name="part" type="text" placeholder="Запчасть" />
          <label class="form__label" for="parts-modal-part">Запчасть</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="parts-modal-name" name="name" type="text" placeholder="Ваше имя" />
          <label class="form__label" for="parts-modal-name">Ваше имя</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="parts-modal-tel" name="tel" type="tel" placeholder="Номер телефона" />
          <label class="form__label" for="parts-modal-tel">Номер телефона</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="parts-modal-email" name="email" type="tel" placeholder="Адрес электронной почты" />
          <label class="form__label" for="parts-modal-email">Адрес электронной почты</label>
        </div>
        <button class="form__btn btn" type="submit">Отправить запрос</button>
        <div class="form__group">
          <input type="hidden" name="checkbox" value="" />
          <input class="form__checkbox" type="checkbox" name="checkbox" id="parts-modal-license" value="1" checked required />
          <label class="form__checkbox-label" for="parts-modal-license">Я согласен на обработку персональных данных</label>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal modal--repair">
  <div class="modal__inner">
    <div class="modal__header">
      <div class="modal__close">&#10006;</div>
      <div class="modal__title">Рассчитать цену ремонта</div>
    </div>
    <div class="modal__body">
      <form class="form form--repair-modal form--column" action="">
        <div class="form__group">
          <input class="form__input" id="repair-modal-brand" name="brand" type="text" placeholder="Марка оборудования" />
          <label class="form__label" for="repair-modal-brand">Марка оборудования</label>
        </div>
        <div class="form__group">
          <input class="form__input form__input--file" id="repair-modal-file" name="file" type="file" placeholder="Фото оборудования" />
          <label class="form__label" for="repair-modal-file">Фото оборудования</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="repair-modal-quantity" name="quantity" type="text" placeholder="Количество оборудования" />
          <label class="form__label" for="repair-modal-quantity">Количество оборудования</label>
        </div>

        <div class="form__group">
          <input class="form__input" id="repair-modal-address" name="address" type="text" placeholder="Адрес местонахождения" />
          <label class="form__label" for="repair-modal-address">Адрес местонахождения</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="repair-modal-name" name="name" type="text" placeholder="Ваше имя" />
          <label class="form__label" for="repair-modal-name">Ваше имя</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="repair-modal-tel" name="tel" type="tel" placeholder="Номер телефона" />
          <label class="form__label" for="repair-modal-tel">Номер телефона</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="repair-modal-email" name="email" type="tel" placeholder="Адрес электронной почты" />
          <label class="form__label" for="repair-modal-email">Адрес электронной почты</label>
        </div>
        <button class="form__btn btn" type="submit">Отправить запрос</button>
        <div class="form__group">
          <input type="hidden" name="checkbox" value="" />
          <input class="form__checkbox" type="checkbox" name="checkbox" id="repair-modal-license" value="1" checked required />
          <label class="form__checkbox-label" for="repair-modal-license">Я согласен на обработку персональных данных</label>
        </div>
      </form>
    </div>
  </div>
</div> -->
