<section class="section for-whom">
  <div class="container">
    <div class="for-whom__inner">
      <h2 class="section__title">Для <span class="section__highlight">кого</span> наша школа?</h2>
      <div class="for-whom__items">
        <div class="for-whom__item">
          <h3 class="for-whom__name">Для семейного обучения</h3>
          <img class="for-whom__img" src="@img/for-whom/img-1.svg" alt="" />
        </div>
        <div class="for-whom__item">
          <h3 class="for-whom__name">Для тех, кто часто пропускает школу</h3>
          <img class="for-whom__img" src="@img/for-whom/img-2.svg" alt="" />
        </div>
        <div class="for-whom__item">
          <h3 class="for-whom__name">Для путешественников</h3>
          <img class="for-whom__img" src="@img/for-whom/img-3.svg" alt="" />
        </div>
        <div class="for-whom__item">
          <h3 class="for-whom__name">Об условиях зачисления</h3>
          <img class="for-whom__img" src="@img/for-whom/img-4.svg" alt="" />
        </div>
      </div>
      <div class="for-whom__center">
        <a class="btn" href="#">Подойдет ли обучение мне?</a>
      </div>
    </div>
  </div>
</section>
