<head class="smooth-scroll">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>@@title</title>
  <meta name="description" content="description" />
  <!-- <base href="https://example.com" /> -->

  <link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" />
  <link rel="icon" href="/favicon.ico" sizes="any" />
  <link rel="icon" href="/assets/img/favicons/icon.svg" type="image/svg+xml" />
  <link rel="manifest" href="/assets/img/favicons/manifest.webmanifest" />
  <link rel="yandex-tableau-widget" href="/tableau.json" />

  <link rel="stylesheet" href="css/style.min.css" />
</head>
