<header class="header header--main" id="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__topbar">
        <a class="logo" href="./">
          <img class="logo__img" src="@img/logo.svg" alt="Логотип" />
        </a>
        <form class="search" role="search" method="get" action="">
          <input class="search__btn" type="submit" value="" />
          <div class="search__separator"></div>
          <input class="search__input" type="search" value="" name="s" placeholder="Искать здесь" />
        </form>
        <div class="header__social">
          <a class="link header__link" href="tel:+7 (999) 123-45-67">+7 (999) 123-45-67</a>
        </div>
        <div class="header__actions">
          <button class="search-trigger">
            <img class="search-trigger__icon" src="@img/search.svg" alt="" />
          </button>
          <div class="header__cart">
            <a class="cart-contents header__cart-link" href="https://nivo.msk.ru/cart/" data-count="0">
              <svg class="header__cart-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M21.4322 5.64C21.3794 5.57663 21.3133 5.52563 21.2386 5.49064C21.1639 5.45565 21.0825 5.4375 21 5.4375H5.71875L5.12156 2.14969C5.09807 2.02008 5.02984 1.90282 4.92876 1.81836C4.82768 1.73389 4.70016 1.68758 4.56844 1.6875H2.25C2.10082 1.6875 1.95774 1.74676 1.85225 1.85225C1.74676 1.95774 1.6875 2.10082 1.6875 2.25C1.6875 2.39918 1.74676 2.54226 1.85225 2.64775C1.95774 2.75324 2.10082 2.8125 2.25 2.8125H4.09875L6.51844 16.1194C6.5943 16.5389 6.79873 16.9246 7.10344 17.2228C6.73521 17.5169 6.46015 17.9115 6.31155 18.3587C6.16295 18.806 6.14719 19.2867 6.26617 19.7427C6.38516 20.1987 6.63378 20.6105 6.98195 20.9281C7.33011 21.2457 7.76289 21.4556 8.22788 21.5323C8.69286 21.609 9.17012 21.5493 9.60187 21.3604C10.0336 21.1714 10.4013 20.8614 10.6605 20.4678C10.9197 20.0742 11.0592 19.6139 11.0622 19.1426C11.0651 18.6714 10.9314 18.2093 10.6772 17.8125H15.5728C15.2813 18.2687 15.15 18.8089 15.1995 19.348C15.249 19.8871 15.4766 20.3943 15.8463 20.7897C16.216 21.1852 16.7069 21.4463 17.2414 21.5318C17.776 21.6174 18.3238 21.5226 18.7985 21.2624C19.2732 21.0022 19.6478 20.5913 19.8631 20.0947C20.0785 19.598 20.1223 19.0437 19.9878 18.5194C19.8533 17.995 19.5481 17.5303 19.1203 17.1986C18.6924 16.8669 18.1663 16.6871 17.625 16.6875H8.54719C8.32763 16.6875 8.11503 16.6105 7.94644 16.4698C7.77786 16.3292 7.66399 16.1338 7.62469 15.9178L7.28719 14.0625H18.3844C18.8674 14.0626 19.3352 13.8932 19.7061 13.5838C20.077 13.2744 20.3276 12.8446 20.4141 12.3694L21.5531 6.10031C21.5678 6.01941 21.5646 5.93627 21.5437 5.85674C21.5228 5.7772 21.4848 5.70322 21.4322 5.64ZM9.9375 19.125C9.9375 19.3846 9.86052 19.6383 9.7163 19.8542C9.57208 20.07 9.3671 20.2383 9.12727 20.3376C8.88744 20.4369 8.62354 20.4629 8.36894 20.4123C8.11434 20.3616 7.88048 20.2366 7.69692 20.0531C7.51337 19.8695 7.38836 19.6357 7.33772 19.3811C7.28708 19.1265 7.31307 18.8626 7.41241 18.6227C7.51175 18.3829 7.67997 18.1779 7.89581 18.0337C8.11165 17.8895 8.36541 17.8125 8.625 17.8125C8.9731 17.8125 9.30694 17.9508 9.55308 18.1969C9.79922 18.4431 9.9375 18.7769 9.9375 19.125ZM18.9375 19.125C18.9375 19.3846 18.8605 19.6383 18.7163 19.8542C18.5721 20.07 18.3671 20.2383 18.1273 20.3376C17.8874 20.4369 17.6235 20.4629 17.3689 20.4123C17.1143 20.3616 16.8805 20.2366 16.6969 20.0531C16.5134 19.8695 16.3884 19.6357 16.3377 19.3811C16.2871 19.1265 16.3131 18.8626 16.4124 18.6227C16.5117 18.3829 16.68 18.1779 16.8958 18.0337C17.1117 17.8895 17.3654 17.8125 17.625 17.8125C17.9731 17.8125 18.3069 17.9508 18.5531 18.1969C18.7992 18.4431 18.9375 18.7769 18.9375 19.125ZM19.3069 12.1678C19.2676 12.3838 19.1537 12.5792 18.9851 12.7198C18.8165 12.8605 18.6039 12.9375 18.3844 12.9375H7.08281L5.92406 6.5625H20.3259L19.3069 12.1678Z"
                  fill="#42923C"
                />
              </svg>
              <span class="header__cart-text">Корзина</span>
            </a>
          </div>
          <button class="menu-trigger">
            <span class="menu-trigger__icon"></span>
          </button>
        </div>
      </div>
      <div class="header__bottom">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link menu__link--fill" href="#">Каталог курсов</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Бесплатный доступ</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Акции</a></li>
            <li class="menu__item menu__item--submenu">
              <a class="menu__link" href="#"
                >О школе<span class="menu__dropdown">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M19.946 8.94597L12.446 16.446C12.3405 16.5513 12.1975 16.6105 12.0485 16.6105C11.8994 16.6105 11.7564 16.5513 11.651 16.446L4.15097 8.94597C4.05161 8.83934 3.99752 8.6983 4.00009 8.55258C4.00266 8.40685 4.06169 8.26781 4.16475 8.16475C4.26781 8.06169 4.40685 8.00266 4.55258 8.00009C4.6983 7.99752 4.83934 8.05161 4.94597 8.15097L12.0485 15.2525L19.151 8.15097C19.2576 8.05161 19.3986 7.99752 19.5444 8.00009C19.6901 8.00266 19.8291 8.06169 19.9322 8.16475C20.0352 8.26781 20.0943 8.40685 20.0969 8.55258C20.0994 8.6983 20.0453 8.83934 19.946 8.94597Z"
                      fill=""
                    />
                  </svg> </span
              ></a>
              <ul class="menu__submenu">
                <li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Частые вопросы</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Как перейти на свободное образование</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Сведения об образовательной организации</a></li>
                <li class="menu__item"><a class="menu__link" href="#">Экстернат</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">Как поступить</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
