<section class="section hero">
  <div class="container">
    <div class="hero__inner">
      <img class="hero__img" src="@img/hero-img.jpg" alt="" />
      <div class="hero__main">
        <h1 class="title hero__title">Семейное образование онлайн</h1>
        <p class="hero__descr">Качественное, доступное, комплексное обучение в доброжелательной обстановке</p>
        <button class="btn">Подобрать курс</button>
      </div>
    </div>
  </div>
</section>
