<section class="section quiz">
  <div class="container">
    <div class="section__title-row">
      <h2 class="section__title section__title--in-row">
        <span class="section__highlight">Почему</span> стоит выбрать свободное образование
      </h2>
      <img class="quiz__icon" src="@img/clip.svg" alt="" />
    </div>
  </div>
  <div class="quiz__bg">
    <div class="container">
      <div class="quiz__inner">
        <div class="quiz__info">
          <ol class="quiz__info-list">
            <li class="quiz__info-item">Здоровье детей, природосообразный подход</li>
            <li class="quiz__info-item">Любовь и интерес<br />к учебе</li>
            <li class="quiz__info-item">Творческий подход, авторские методики</li>
            <li class="quiz__info-item">Спокойное состояние и доброжелательная атмосфера</li>
          </ol>
        </div>
        <div class="quiz__form">
          <!-- <form class="form" action="#">
            <img class="quiz__img" src="@img/quiz-img.jpg" alt="" />
            <div class="quiz__form-inner">
              <p class="quiz__title">Подбор образовательной программы на семейном образовании</p>
              <button class="btn quiz__start-btn">Начать</button>
            </div>
          </form> -->
          <!-- <form class="form" action="#">
            <div class="form__quiz">
              <p class="quiz__question">В каком вы классе?</p>
              <div class="quiz__checkbox-columns">
                <div class="quiz__checkbox-column">
                  <div class="form__group">
                    <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q11" />
                    <label class="form__checkbox-label" for="q11">1 класс</label>
                  </div>
                  <div class="form__group">
                    <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q12" />
                    <label class="form__checkbox-label" for="q12">2 класс</label>
                  </div>
                  <div class="form__group">
                    <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q13" />
                    <label class="form__checkbox-label" for="q13">3 класс</label>
                  </div>
                  <div class="form__group">
                    <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q14" />
                    <label class="form__checkbox-label" for="q14">4 класс</label>
                  </div>
                  <div class="form__group">
                    <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q15" />
                    <label class="form__checkbox-label" for="q15">5 класс</label>
                  </div>
                  <div class="form__group">
                    <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q16" />
                    <label class="form__checkbox-label" for="q16">6 класс</label>
                  </div>
                </div>
                <div class="quiz__checkbox-column">
                  <div class="form__group">
                    <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q17" />
                    <label class="form__checkbox-label" for="q17">7 класс</label>
                  </div>
                  <div class="form__group">
                    <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q18" />
                    <label class="form__checkbox-label" for="q18">8 класс</label>
                  </div>
                  <div class="form__group">
                    <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q19" />
                    <label class="form__checkbox-label" for="q19">9 класс</label>
                  </div>
                  <div class="form__group">
                    <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q110" />
                    <label class="form__checkbox-label" for="q110">10 класс</label>
                  </div>
                  <div class="form__group">
                    <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q111" />
                    <label class="form__checkbox-label" for="q111">11 класс</label>
                  </div>
                </div>
              </div>
              <div class="quiz__btns">
                <button class="btn btn--white-pink btn--sm">Назад</button>
                <button class="btn btn--sm">Далее</button>
              </div>
            </div>
          </form> -->
          <!-- <form class="form" action="#">
            <div class="form__quiz">
              <p class="quiz__question">Что вас интересует?</p>
              <div class="quiz__checkbox-column">
                <div class="form__group">
                  <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q21" />
                  <label class="form__checkbox-label" for="q21">Обучение онлайн</label>
                </div>
                <div class="form__group">
                  <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q22" />
                  <label class="form__checkbox-label" for="q22">Промежуточная аттестация</label>
                </div>
                <div class="form__group">
                  <input class="form__checkbox visually-hidden" type="checkbox" name="checkbox" id="q23" />
                  <label class="form__checkbox-label" for="q23">Переход на семейное образование</label>
                </div>
              </div>
              <div class="quiz__btns">
                <button class="btn btn--white-pink btn--sm">Назад</button>
                <button class="btn btn--sm">Далее</button>
              </div>
            </div>
          </form> -->
          <!-- <form class="form" action="#">
            <div class="form__quiz">
              <p class="quiz__question">Ваши дети учаться на семейном образовании?</p>
              <div class="quiz__checkbox-column">
                <div class="form__group">
                  <input class="form__radio visually-hidden" type="radio" name="radio" id="q31" />
                  <label class="form__radio-label" for="q31">Обучение онлайн</label>
                </div>
                <div class="form__group">
                  <input class="form__radio visually-hidden" type="radio" name="radio" id="q32" />
                  <label class="form__radio-label" for="q32">Промежуточная аттестация</label>
                </div>
                <div class="form__group">
                  <input class="form__radio visually-hidden" type="radio" name="radio" id="q33" />
                  <label class="form__radio-label" for="q33">Переход на семейное образование</label>
                </div>
              </div>
              <div class="quiz__btns">
                <button class="btn btn--white-pink btn--sm">Назад</button>
                <button class="btn btn--sm">Далее</button>
              </div>
            </div>
          </form> -->
          <!-- <form class="form" action="#">
            <div class="form__quiz">
              <p class="quiz__question">Как вы обучаетесь сейчас?</p>
              <div class="quiz__checkbox-column">
                <div class="form__group">
                  <input class="form__radio visually-hidden" type="radio" name="radio" id="q41" />
                  <label class="form__radio-label" for="q41">В онлайн школе</label>
                </div>
                <div class="form__group">
                  <input class="form__radio visually-hidden" type="radio" name="radio" id="q42" />
                  <label class="form__radio-label" for="q42">Учимся самостоятельно</label>
                </div>
                <div class="form__group">
                  <input class="form__radio visually-hidden" type="radio" name="radio" id="q43" />
                  <label class="form__radio-label" for="q43">Репититоры</label>
                </div>
                <div class="form__group">
                  <input class="form__radio visually-hidden" type="radio" name="radio" id="q44" />
                  <label class="form__radio-label" for="q44">Совмещенная схема</label>
                </div>
                <div class="form__group">
                  <input class="form__radio visually-hidden" type="radio" name="radio" id="q45" />
                  <label class="form__radio-label" for="q45">Школа</label>
                </div>
              </div>
              <div class="quiz__btns">
                <button class="btn btn--white-pink btn--sm">Назад</button>
                <button class="btn btn--sm">Далее</button>
              </div>
            </div>
          </form> -->
          <form class="form" action="#">
            <div class="form__quiz">
              <p class="quiz__question">Отправьте контакты и мы подберемдля вас программу!</p>
              <div class="form__group">
                <label class="form__label" for="quiz-name">Ваше имя</label>
                <input class="form__input" id="quiz-name" type="text" name="quiz-name" placeholder="Имя" />
              </div>
              <div class="form__group">
                <label class="form__label" for="quiz-tel">Номер телефона</label>
                <input class="form__input form__input--tel" id="quiz-tel" type="tel" name="tel" placeholder="Телефон" />
              </div>
              <div class="form__group">
                <label class="form__label" for="quiz-email">Адрес электронной почты</label>
                <input class="form__input" id="quiz-email" type="email" name="quiz-email" placeholder="Email" />
              </div>
              <div class="form__group">
                <input class="form__checkbox visually-hidden" type="checkbox" name="license" id="quiz-license" checked />
                <label class="form__checkbox-label" for="quiz-license"
                  >Даю согласие на обработку моих <a class="form__link" href="#">персональных данных</a>
                </label>
              </div>
              <div class="quiz__btns">
                <button class="btn btn--white-pink btn--sm">Назад</button>
                <button class="btn btn--sm">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
