<section class="section special-offers">
  <div class="container">
    <h2 class="section__title">Специальные предложения</h2>
  </div>
  <div class="splide special-offers__slider" role="group">
    <div class="splide__track">
      <ul class="splide__list">
        <li class="splide__slide">
          <div class="container">
            <div class="special-offers__slide">
              <p class="special-offers__name">Запишитесь на бесплатные летние курсы</p>
              <p class="special-offers__descr">Лето с пользой. Раскройте потенциал с помощью бесплатных уроков!</p>
              <button class="btn btn--white-green">Записаться</button>
            </div>
          </div>
        </li>
        <li class="splide__slide">
          <div class="container">
            <div class="special-offers__slide">
              <p class="special-offers__name">Запишитесь на бесплатные летние курсы</p>
              <p class="special-offers__descr">Лето с пользой. Раскройте потенциал с помощью бесплатных уроков!</p>
              <button class="btn btn--white-green">Записаться</button>
            </div>
          </div>
        </li>
        <li class="splide__slide">
          <div class="container">
            <div class="special-offers__slide">
              <p class="special-offers__name">Запишитесь на бесплатные летние курсы</p>
              <p class="special-offers__descr">Лето с пользой. Раскройте потенциал с помощью бесплатных уроков!</p>
              <button class="btn btn--white-green">Записаться</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <ul class="splide__pagination"></ul>
  </div>
</section>
