<section class="section steps">
  <div class="container">
    <div class="steps__inner">
      <h2 class="section__title"><span class="section__highlight">Как</span> проходит обучение?</h2>
      <div class="steps__items">
        <div class="steps__item">
          <div class="steps__icon">
            <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M83.3332 66.6668V29.1668C83.3332 26.9567 82.4552 24.8371 80.8924 23.2743C79.3296 21.7115 77.21 20.8335 74.9999 20.8335H24.9999C22.7897 20.8335 20.6701 21.7115 19.1073 23.2743C17.5445 24.8371 16.6666 26.9567 16.6666 29.1668V66.6668M83.3332 66.6668H16.6666M83.3332 66.6668L88.6666 77.2918C88.9878 77.9293 89.1399 78.6386 89.1082 79.3517C89.0766 80.0648 88.8623 80.7578 88.4858 81.3643C88.1094 81.9708 87.5834 82.4704 86.9584 82.8152C86.3334 83.16 85.6303 83.3385 84.9165 83.3335H15.0832C14.3694 83.3385 13.6663 83.16 13.0413 82.8152C12.4163 82.4704 11.8904 81.9708 11.514 81.3643C11.1375 80.7578 10.9232 80.0648 10.8915 79.3517C10.8599 78.6386 11.012 77.9293 11.3332 77.2918L16.6666 66.6668"
                stroke="white"
                stroke-width="6"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <p class="steps__descr">Ребёнок приходит на&nbsp;онлайн уроки, слушает преподавателя, отвечает на&nbsp;его вопросы</p>
        </div>
        <div class="steps__item">
          <div class="steps__icon">
            <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M55.8334 8.33314H25C22.7899 8.33314 20.6703 9.21111 19.1075 10.7739C17.5447 12.3367 16.6667 14.4563 16.6667 16.6665V83.3331C16.6667 85.5433 17.5447 87.6629 19.1075 89.2257C20.6703 90.7885 22.7899 91.6665 25 91.6665H75C77.2102 91.6665 79.3298 90.7885 80.8926 89.2257C82.4554 87.6629 83.3334 85.5433 83.3334 83.3331V52.4998M8.33337 24.9998H25M8.33337 41.6665H25M8.33337 58.3331H25M8.33337 74.9998H25M89.075 23.4415C90.7349 21.7817 91.6673 19.5305 91.6673 17.1831C91.6673 14.8358 90.7349 12.5846 89.075 10.9248C87.4152 9.26499 85.164 8.33252 82.8167 8.33252C80.4694 8.33252 78.2182 9.26499 76.5584 10.9248L55.6834 31.8081C54.6927 32.7982 53.9676 34.022 53.575 35.3665L50.0875 47.3248C49.983 47.6833 49.9767 48.0634 50.0694 48.4252C50.1621 48.787 50.3503 49.1172 50.6144 49.3813C50.8785 49.6454 51.2087 49.8336 51.5705 49.9263C51.9323 50.019 52.3123 50.0127 52.6709 49.9081L64.6292 46.4206C65.9736 46.0281 67.1974 45.3029 68.1875 44.3123L89.075 23.4415Z"
                stroke="white"
                stroke-width="6"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <p class="steps__descr">
            Выполняет домашние задания, используя презентацию и&nbsp;по&nbsp;надобности пересмотрев урок в&nbsp;записи
          </p>
        </div>
        <div class="steps__item">
          <div class="steps__icon">
            <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M32.9167 83.3334C40.8691 87.4128 50.0171 88.5177 58.7121 86.4491C67.4071 84.3805 75.0773 79.2743 80.3407 72.0508C85.604 64.8272 88.1143 55.9613 87.4191 47.0507C86.724 38.1401 82.8691 29.7707 76.5492 23.4508C70.2293 17.1309 61.86 13.2761 52.9494 12.5809C44.0388 11.8858 35.1728 14.3961 27.9493 19.6594C20.7257 24.9227 15.6196 32.593 13.551 41.288C11.4823 49.983 12.5873 59.131 16.6667 67.0834L8.33337 91.6667L32.9167 83.3334Z"
                stroke="white"
                stroke-width="6"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <p class="steps__descr">Получает подробную обратную связь по&nbsp;заданиям от&nbsp;проверяющих</p>
        </div>
      </div>
    </div>
  </div>
</section>
