<section class="section why-us">
  <div class="container">
    <div class="why-us__inner">
      <h2 class="section__title">почему стоит выбрать <span class="section__highlight">онлайн</span>&nbsp;школу</h2>
      <div class="why-us__items">
        <div class="why-us__item">
          <button class="why-us__btn">Качество усвоения знаний по всем предметам</button>
          <div class="why-us__info">
            Занятия проходят в комфортных домашних условиях. Нет географической привязки к месту обучения или жительства: можно заниматься
            из любой точки мира полный учебный год. При отсутствии возможности посмотреть урок онлайн есть опция ознакомления с записанным
            видео. Это можно сделать с любого устройства с выходом в Интернет, будь то планшет, ПК, ноутбук и т.д, благодаря современным
            технологиям. Даже уехав за рубеж, ученик продолжит обучение из любой страны или города, поэтому можно смело планировать семейный
            отдых и активности.
          </div>
        </div>
        <div class="why-us__item">
          <button class="why-us__btn">Комфортные <br />условия</button>
          <div class="why-us__info">
            test2Занятия проходят в комфортных домашних условиях. Нет географической привязки к месту обучения или жительства: можно
            заниматься из любой точки мира полный учебный год. При отсутствии возможности посмотреть урок онлайн есть опция ознакомления с
            записанным видео. Это можно сделать с любого устройства с выходом в Интернет, будь то планшет, ПК, ноутбук и т.д, благодаря
            современным технологиям. Даже уехав за рубеж, ученик продолжит обучение из любой страны или города, поэтому можно смело
            планировать семейный отдых и активности.
          </div>
        </div>
        <div class="why-us__item">
          <button class="why-us__btn">Минимизация <br />расходов</button>
          <div class="why-us__info">
            test2Занятия проходят в комфортных домашних условиях. Нет географической привязки к месту обучения или жительства: можно
            заниматься из любой точки мира полный учебный год. При отсутствии возможности посмотреть урок онлайн есть опция ознакомления с
            записанным видео. Это можно сделать с любого устройства с выходом в Интернет, будь то планшет, ПК, ноутбук и т.д, благодаря
            современным технологиям. Даже уехав за рубеж, ученик продолжит обучение из любой страны или города, поэтому можно смело
            планировать семейный отдых и активности.
          </div>
        </div>
        <div class="why-us__item">
          <button class="why-us__btn">Приоритет <br />здоровью</button>
          <div class="why-us__info">
            test2Занятия проходят в комфортных домашних условиях. Нет географической привязки к месту обучения или жительства: можно
            заниматься из любой точки мира полный учебный год. При отсутствии возможности посмотреть урок онлайн есть опция ознакомления с
            записанным видео. Это можно сделать с любого устройства с выходом в Интернет, будь то планшет, ПК, ноутбук и т.д, благодаря
            современным технологиям. Даже уехав за рубеж, ученик продолжит обучение из любой страны или города, поэтому можно смело
            планировать семейный отдых и активности.
          </div>
        </div>
        <div class="why-us__item">
          <button class="why-us__btn">Доступность обучения <br />для каждого</button>
          <div class="why-us__info">
            test2Занятия проходят в комфортных домашних условиях. Нет географической привязки к месту обучения или жительства: можно
            заниматься из любой точки мира полный учебный год. При отсутствии возможности посмотреть урок онлайн есть опция ознакомления с
            записанным видео. Это можно сделать с любого устройства с выходом в Интернет, будь то планшет, ПК, ноутбук и т.д, благодаря
            современным технологиям. Даже уехав за рубеж, ученик продолжит обучение из любой страны или города, поэтому можно смело
            планировать семейный отдых и активности.
          </div>
        </div>
        <div class="why-us__item">
          <button class="why-us__btn">Отсутствие напряженной <br />обстановки</button>
          <div class="why-us__info">
            test2Занятия проходят в комфортных домашних условиях. Нет географической привязки к месту обучения или жительства: можно
            заниматься из любой точки мира полный учебный год. При отсутствии возможности посмотреть урок онлайн есть опция ознакомления с
            записанным видео. Это можно сделать с любого устройства с выходом в Интернет, будь то планшет, ПК, ноутбук и т.д, благодаря
            современным технологиям. Даже уехав за рубеж, ученик продолжит обучение из любой страны или города, поэтому можно смело
            планировать семейный отдых и активности.
          </div>
        </div>
        <div class="why-us__item">
          <button class="why-us__btn">Удобный <br />гибкий график</button>
          <div class="why-us__info">
            test2Занятия проходят в комфортных домашних условиях. Нет географической привязки к месту обучения или жительства: можно
            заниматься из любой точки мира полный учебный год. При отсутствии возможности посмотреть урок онлайн есть опция ознакомления с
            записанным видео. Это можно сделать с любого устройства с выходом в Интернет, будь то планшет, ПК, ноутбук и т.д, благодаря
            современным технологиям. Даже уехав за рубеж, ученик продолжит обучение из любой страны или города, поэтому можно смело
            планировать семейный отдых и активности.
          </div>
        </div>
        <div class="why-us__item">
          <button class="why-us__btn">Эффективная программа <br />онлайн-обучения</button>
          <div class="why-us__info">
            test2Занятия проходят в комфортных домашних условиях. Нет географической привязки к месту обучения или жительства: можно
            заниматься из любой точки мира полный учебный год. При отсутствии возможности посмотреть урок онлайн есть опция ознакомления с
            записанным видео. Это можно сделать с любого устройства с выходом в Интернет, будь то планшет, ПК, ноутбук и т.д, благодаря
            современным технологиям. Даже уехав за рубеж, ученик продолжит обучение из любой страны или города, поэтому можно смело
            планировать семейный отдых и активности.
          </div>
        </div>
        <div class="why-us__item">
          <button class="why-us__btn">Лучший педагогический <br />состав</button>
          <div class="why-us__info">
            test2Занятия проходят в комфортных домашних условиях. Нет географической привязки к месту обучения или жительства: можно
            заниматься из любой точки мира полный учебный год. При отсутствии возможности посмотреть урок онлайн есть опция ознакомления с
            записанным видео. Это можно сделать с любого устройства с выходом в Интернет, будь то планшет, ПК, ноутбук и т.д, благодаря
            современным технологиям. Даже уехав за рубеж, ученик продолжит обучение из любой страны или города, поэтому можно смело
            планировать семейный отдых и активности.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
