@font-face {
	font-family: NEXTART;
	font-display: swap;
	src: url("../fonts/NEXTART-Bold.woff2") format("woff2"), url("../fonts/NEXTART-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: NEXTART;
	font-display: swap;
	src: url("../fonts/NEXTART-Light.woff2") format("woff2"), url("../fonts/NEXTART-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: NEXTART;
	font-display: swap;
	src: url("../fonts/NEXTART-SemiBold.woff2") format("woff2"), url("../fonts/NEXTART-SemiBold.woff") format("woff");
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: NEXTART;
	font-display: swap;
	src: url("../fonts/NEXTART.woff2") format("woff2"), url("../fonts/NEXTART.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: ProximaNova;
	font-display: swap;
	src: url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: ProximaNova;
	font-display: swap;
	src: url("../fonts/ProximaNova-Light.woff2") format("woff2"), url("../fonts/ProximaNova-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: ProximaNova;
	font-display: swap;
	src: url("../fonts/ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/ProximaNova-Semibold.woff") format("woff");
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: ProximaNova;
	font-display: swap;
	src: url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
}
