:root {
  --color-white: #fff;

  --color-green-100: #d7ffd4;
  --color-green-300: #61ce70;
  --color-green-500: #57be50;
  --color-green-700: #42923c;
  --color-green-900: #1c6111;

  --color-pink-100: #ffe5ed;
  --color-pink-200: #eabac4;
  --color-pink-300: #dd9fb1;
  --color-pink-500: #ca858e;
  --color-pink-600: #b06574;
  --color-pink-700: #ff2c56;
  --color-pink-800: #cf3655;
  --color-pink-900: #a41633;

  --color-gray-50: #fafafa;
  --color-gray-100: #f5f5f5;
  --color-gray-200: #eeeeee;
  --color-gray-300: #cdcdcd;
  --color-gray-400: #bdbdbd;
  --color-gray-500: #9e9e9e;
  --color-gray-600: #757575;
  --color-gray-700: #616161;
  --color-gray-800: #424242;
  --color-gray-900: #303030;

  --color-blue-50: #e3f2fd;
  --color-blue-100: #bbdefb;
  --color-blue-200: #90caf9;
  --color-blue-300: #64b5f6;
  --color-blue-400: #42a5f5;
  --color-blue-500: #2196f3;
  --color-blue-600: #1e88e5;
  --color-blue-700: #1976d2;
  --color-blue-800: #1565c0;
  --color-blue-900: #0d47a1;

  --color-black: #000;

  --color-bg: var(--color-gray-100);
  --color-text-main: var(--color-gray-900);

  --color-primary: var(--color-green-500);
  --color-primary-light: var(--color-green-300);
  --color-primary-dark: var(--color-green-700);

  --color-secondary: var(--color-pink-500);
  --color-secondary-light: var(--color-pink-300);
  --color-secondary-dark: var(--color-pink-600);

  --color-disabled: var(--color-gray-300);

  --color-error: #e82020;
  --color-success: #22bb33;

  --color-svg: var(--color-black);

  --shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
  --shadow-card: 0px 4px 10px rgba(131, 127, 127, 0.25);

  --gap: 30px;
  --gutter-outer: 160px;
  --gutter-inner: 64px;
  --container: 1380px;
}

@keyframes toggle-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes show-underline {
  from {
    left: 0;
    width: 1%;
  }
  to {
    left: 0;
    width: 100%;
  }
}
@keyframes scale {
  from {
    transform: scale(1);
  }
  from {
    transform: scale(1.01);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .smooth-scroll {
    scroll-behavior: smooth;
  }
}

html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  background-color: var(--color-bg);
  font-family: 'ProximaNova', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  color: var(--color-text-main);
  overflow-x: hidden;
  margin: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

img {
  max-width: 100%;
  display: block;
  border-style: none;
}

.locked {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex-grow: 1;
  display: block;
}

.container {
  max-width: calc(var(--container) + var(--gap) * 2);
  margin: 0 auto;
  padding: 0 var(--gap);

  .splide__arrows {
    margin-right: 0;
  }
}

.section {
  margin-top: calc(var(--gutter-outer) / 2);
  padding-top: calc(var(--gutter-outer) / 2);

  &__title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--gutter-inner);
  }

  &__title {
    font-family: 'NEXTART', sans-serif;
    font-size: 64px;
    text-transform: uppercase;
    line-height: normal;
    font-weight: 400;
    color: var(--color-primary-dark);
    margin: 0 0 var(--gutter-inner);
    &--in-row {
      margin-bottom: 0;
    }
  }
  &__highlight {
    font-weight: 700;
    color: var(--color-secondary);
  }
}

.title {
  margin: 0 0 40px;
  color: var(--color-primary-dark);
  font-size: 64px;
  font-weight: 400;
  line-height: normal;
  font-family: 'NEXTART', sans-serif;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  margin: 0;
}

.splide {
  &__arrows {
    display: flex;
    justify-content: flex-end;
    gap: var(--gap);
    margin-top: 30px;
    margin-right: 80px;
  }

  &__arrow {
    position: static;
    background-color: transparent;
    border: none;
    background-size: cover;
    width: 110px;
    height: 14px;
    padding: 0;
    cursor: pointer;
    transition: 0.3s;

    &:disabled {
      opacity: 0.5;
    }
  }
  &__pagination {
    padding: 0;
    position: relative;
    background-color: var(--color-bg);
    bottom: 0;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
    }
  }

  &__pagination__page {
    margin: 0;
    width: 12px;
    height: 12px;
    border: 1px solid var(--color-primary-dark);
    border-radius: 50%;
    background-color: transparent;
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;

    &.is-active {
      background-color: var(--color-primary-dark);
      transform: none;
      opacity: 1;
    }
  }
}

.btn {
  padding: 15px 30px;
  margin: 0;
  display: inline-block;
  border: none;
  border-radius: 16px;
  color: var(--color-white);
  background-color: var(--color-pink-800);
  outline: none;
  text-decoration: none;
  font-family: inherit;
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;

  @include hover {
    background-color: var(--color-pink-700);
  }
  &:active {
    background-color: var(--color-pink-900);
  }
  &:focus-visible {
    box-shadow: inset 0 0 0 5px var(--color-pink-900);
  }

  &--success {
    background-color: var(--color-success) !important;
  }

  &--outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
    @include hover {
      color: var(--color-white);
      border-color: transparent;
    }
    &:active {
      color: var(--color-white);
      border-color: transparent;
    }
    &:focus-visible {
      border-color: var(--color-primary-active);
    }
  }

  &--white-green {
    background-color: var(--color-white);
    color: var(--color-primary);

    @include hover {
      background-color: var(--color-white);
      color: var(--color-primary-dark);
      box-shadow: inset 0 0 0 5px currentColor;
    }
    &:active {
      background-color: var(--color-primary-dark);
      color: var(--color-white);
    }
    &:focus-visible {
      color: var(--color-primary-light);
      box-shadow: inset 0 0 0 2px currentColor;
    }
  }
  &--white-pink {
    background-color: var(--color-white);
    color: var(--color-pink-800);

    @include hover {
      color: var(--color-pink-700);
      background-color: var(--color-white);
      box-shadow: inset 0 0 0 5px currentColor;
    }
    &:active {
      background-color: var(--color-pink-900);
      color: var(--color-white);
    }
    &:focus-visible {
      color: var(--color-pink-300);
      box-shadow: inset 0 0 0 2px currentColor;
    }
  }
  &--sm {
    font-size: 16px;
    padding: 12px 32px;
    border-radius: 12px;
  }
}

.link {
  position: relative;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  display: block;
  transition: 0.3s;

  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0%;
    height: 1px;
    background-color: var(--color-primary);
  }
  @include hover {
    color: var(--color-primary);
    &::after {
      width: 100%;
      animation: show-underline 0.4s ease-out;
    }
  }
}

.search {
  display: flex;
  border: 1px solid var(--color-primary-dark);
  border-radius: 16px;
  height: 40px;
  width: 550px;

  &__btn {
    background-color: transparent;
    padding: 8px;
    border: none;
    width: 40px;
    flex-shrink: 0;
    background-image: url('@img/search.svg');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  &__separator {
    margin: auto 0;
    height: 24px;
    width: 1px;
    background-color: var(--color-secondary-dark);
  }

  &__input {
    padding: 8px;
    margin: 0;
    width: 100%;
    height: 40px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    font-family: inherit;
    color: var(--color-text-main);
    background-color: transparent;
    border: none;
    border-radius: 0;
    transition: 0.3s;

    @include hover {
      // outline: 1px solid var(--color-gray-900);
    }

    &:focus {
      // outline: 1px solid var(--color-gray-900);
      outline: none;
    }

    &::placeholder {
      color: var(--color-gray-300);
    }
  }
}

.form {
  display: flex;
  flex-direction: column;

  &__quiz {
    background-color: var(--color-white);
    height: 100%;
    border-radius: 16px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__text {
    max-width: 270px;
    margin: 0;
    font-size: 18px;
    color: var(--color-white);
  }

  &__row {
    display: flex;
    gap: var(--gap);
    max-width: 800px;
    width: 100%;
  }

  &__group {
    position: relative;
    max-width: 800px;
    width: 100%;
  }

  &__input {
    padding: 12px 16px;
    margin: 0;
    width: 100%;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    font-family: inherit;
    color: var(--color-text-main);
    background-color: transparent;
    border: 1px solid var(--color-gray-900);
    border-radius: 16px;
    outline: none;
    transition: 0.3s;

    &:not(:placeholder-shown) {
      // outline: 1px solid var(--color-dark);
    }

    @include hover {
      border-color: var(--color-primary);
    }

    &:focus {
      border-color: var(--color-primary);
    }

    &::placeholder {
      color: var(--color-text-main);
    }

    // &:required {
    //   & + .form__label .form__req {
    //     display: inline;
    //   }
    // }
    &.error {
      border-color: var(--color-error);
      & + .form__label,
      & ~ .form__sup-text {
        color: var(--color-error);
      }
    }
  }

  &__textarea {
    max-width: 100%;
    resize: none;
    display: block;
    height: 140px;
  }

  &__label {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-text-main);
    margin-bottom: 8px;
    display: block;
  }

  &__sup-text {
    padding: 4px 16px 0;
    font-size: 12px;
    line-height: 16px;
    color: var(--color-gray-700);
    margin: 0;
  }

  &__checkbox-label,
  &__radio-label {
    position: relative;
    padding-left: 30px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    cursor: pointer;

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      border: 1px solid var(--color-gray-900);
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      transition: 0.3s;
    }

    @include hover {
      &::before {
        border-color: var(--color-primary);
      }
    }
  }

  &__radio-label::before {
    border-radius: 50%;
  }

  &__checkbox:focus + &__checkbox-label::before {
    // outline: 1px solid var(--color-primary);
    // box-shadow: 0 0px 8px var(--color-primary);
    border-color: var(--color-primary);
  }

  &__checkbox:checked + &__checkbox-label::before {
    background-image: url('@img/checkboxmark.svg');
    border-color: var(--color-primary);
    background-color: var(--color-primary);
  }

  &__radio:focus + &__radio-label::before {
    border-color: var(--color-primary);
  }

  &__radio:checked + &__radio-label::before {
    border-color: var(--color-primary);
    background-color: var(--color-primary);
    box-shadow: inset 0 0 0 4px var(--color-white);
  }

  &__link {
    color: inherit;
    transition: 0.3s;

    @include hover {
      color: var(--color-primary);
    }

    &:focus {
      outline: none;
      text-decoration: underline;
      color: var(--color-primary);
    }
  }
}

.scroll-to-top {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 37px;
  height: 37px;
  background: #fff;
  background: radial-gradient(circle, rgba(#fff, 1) 0%, rgba(#fff, 0) 100%);
  z-index: var(--z-index-10);
  cursor: pointer;
  transition: 0.5s;

  svg {
    width: 37px;
    height: 37px;
    fill: var(--color-primary);
    transition: 0.3s;
  }

  &:hover {
    background: radial-gradient(circle, rgba(#fff, 1) 40%, rgba(#fff, 0) 100%);

    svg {
      fill: var(--color-primary-hover);
    }
  }
}

@media (max-width: 999px) {
  :root {
    --gutter-outer: 140px;
    --gutter-inner: 40px;
    --gap: 20px;
  }
  .section {
    &__title {
      font-size: 32px;
    }
  }
  .title {
    font-size: 40px;
    margin-bottom: 24px;
  }

  .btn {
    font-size: 16px;
    padding: 12px 32px;
    border-radius: 12px;
  }
  .splide {
    &__pagination {
      li {
        width: 40px;
        height: 40px;
      }
    }
    &__pagination__page {
      width: 10px;
      height: 10px;
    }
  }
}

@media (max-width: 767px) {
  :root {
    --gutter-outer: 100px;
  }
  .title {
    font-size: 32px;
  }
  .btn {
    font-size: 14px;
  }
  .splide {
    &__pagination {
      li {
        width: 32px;
        height: 32px;
      }
    }
    &__pagination__page {
      width: 8px;
      height: 8px;
    }
  }
  .form__quiz {
    padding: 20px;
  }
}
