.header {
  position: relative;
  // background-color: var(--color-white);
  // box-shadow: var(--shadow);
  z-index: 1;
  &__inner {
  }

  &__topbar {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);
  }

  &__bottom {
    margin-top: 20px;
  }

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    transition: 0.3s;

    @include hover {
      color: var(--color-primary);
    }
  }

  &__link-icon {
    width: 20px;
    height: 20px;
  }

  &__actions {
    display: flex;
    gap: 10px;
  }

  &__cart {
    display: flex;
    align-items: center;
  }
  &__cart-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--color-gray-800);
    text-decoration: none;
  }
  &__cart-text {
    font-size: 12px;
    line-height: 1.1;
  }
}

.menu {
  &__list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid var(--color-primary-dark);
  }

  &__item {
    position: relative;
    flex: 1;
    border-right: 1px solid var(--color-primary-dark);
    &:last-child {
      border-right: none;
    }

    &--submenu {
      @include hover {
        & > .menu__link {
          background-color: var(--color-primary-dark);
          color: var(--color-white);
        }
        .menu__dropdown {
          transform: rotate(-180deg);
          path {
            fill: var(--color-white);
          }
        }
        .menu__submenu {
          display: block;
        }
      }
    }
  }

  &__dropdown {
    margin-left: 10px;
    display: flex;
    transition: 0.3s;
    path {
      fill: var(--color-primary-dark);
      transition: 0.3s;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    color: inherit;
    white-space: nowrap;
    text-decoration: none;
    transition: 0.3s;

    &--fill {
      background-color: var(--color-primary);
      color: var(--color-white);
    }

    @include hover {
      background-color: var(--color-primary-dark);
      color: var(--color-white);
    }
  }

  &__submenu {
    display: none;
    position: absolute;
    content: '';
    top: 100%;
    left: -1px;
    padding: 0;
    border: 1px solid var(--color-primary-dark);
    background-color: var(--color-green-100);
    list-style-type: none;
    .menu__item {
      border-right: none;
    }
    .menu__link {
      justify-content: flex-start;
      padding: 0 12px;
    }
  }
}

.menu-trigger,
.search-trigger {
  display: none;
}

@media (max-width: 999px) {
  .menu-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    padding: 4px;
    cursor: pointer;

    &__icon {
      position: relative;
      width: 20px;
      height: 2px;
      background-color: var(--color-primary);
      transition: 0.3s;

      &::before,
      &::after {
        position: absolute;
        content: '';
        width: 20px;
        height: 2px;
        background-color: var(--color-primary);
        left: 0;
        transition: ease-in-out 0.3s;
      }
      &::before {
        top: 0;
        transform: translateY(-6px);
      }
      &::after {
        bottom: 0;
        transform: translateY(6px);
      }
    }

    &--is-open {
      z-index: 2;
      .menu-trigger__icon {
        background-color: transparent;
        &::after {
          transform: rotate(-45deg);
        }
        &::before {
          transform: rotate(45deg);
        }
      }
    }
  }
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;

    &__list {
      position: fixed;
      top: 0;
      right: 0;
      padding: 60px 20px 20px;
      max-width: 300px;
      width: 100%;
      height: 100%;
      flex-direction: column;
      gap: 10px;
      background-color: var(--color-white);
      border: none;
      transform: translateX(100%);
      overflow: auto;
      transition: 0.3s;
    }

    &--is-open {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;

      .menu__list {
        transform: translateX(0);
      }
    }
    &__item {
      flex: 0;
      border-right: none;
    }
    &__link {
      height: auto;
      padding: 5px 10px;
      justify-content: flex-start;
      white-space: normal;
      &--fill {
        background-color: transparent;
        color: inherit;
      }
    }

    &__submenu {
      position: static;
      display: flex;
      flex-direction: column;
      gap: 8px;
      border: none;
      background-color: transparent;
      padding-left: 20px;
      .menu__link {
        padding: 5px 10px;
      }
    }
  }
  .search {
    display: none;
  }
  .header__social {
    display: none;
  }
  .search-trigger {
    display: block;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
  }
  .search-trigger__icon {
    width: 24px;
    height: 24px;
  }
  .header__cart-text {
    display: none;
  }

  .header__topbar {
    border-bottom: 1px solid var(--color-primary-dark);
  }
  .header__bottom {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .header {
    &__topbar {
      padding: 10px 0 4px;
    }
  }
}
