.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  display: none;

  &--why-us {
    .modal__inner {
      background-color: var(--color-secondary);
      color: var(--color-white);
    }
  }

  &__inner {
    position: relative;
    padding: 30px;
    max-width: 520px;
    width: 100%;
    min-height: 300px;
    border-radius: 5px;
    background-color: var(--color-white);
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__descr {
    font-size: 18px;
    margin: 0 0 20px;
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
  }
}
