.quiz {
  &__icon {
  }

  &__bg {
    padding: 70px 0;
    background-color: var(--color-primary);
  }

  &__inner {
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 30px;
  }

  &__info {
    padding: 40px;
    background-color: var(--color-white);
    border-radius: 16px;
  }

  &__info-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
    counter-reset: list-item 0;
  }

  &__info-item {
    padding-left: 115px;
    position: relative;
    font-size: 24px;
    counter-increment: list-item 1;

    &::before {
      position: absolute;
      content: '0' counter(list-item) '.';
      left: 0;
      top: 0;
      font-size: 64px;
      line-height: 1;
      font-family: 'NEXTART', serif;
      color: var(--color-primary);
    }
  }

  &__form {
    border-radius: 16px;
    position: relative;

    .form {
      height: 100%;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    border-radius: 16px;
  }

  &__form-inner {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: auto;
    z-index: 2;
  }

  &__title {
    color: var(--color-white);
    background-color: var(--color-primary);
    max-width: 500px;
    padding: 20px 0 10px;
    border-top-right-radius: 60px;
    margin: 0;
    font-size: 32px;
    font-family: 'NEXTART', sans-serif;
  }

  &__start-btn {
    margin: auto;
  }

  &__question {
    font-size: 32px;
    line-height: 1.2;
    margin: 0;
  }

  &__checkbox-columns {
    display: flex;
    gap: 100px;
  }

  &__checkbox-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__btns {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 1299px) {
  .quiz {
    &__info {
      padding: 20px;
    }
    &__info-list {
      gap: 20px;
    }
    &__title {
      max-width: 320px;
      font-size: 20px;
    }
  }
}

@media (max-width: 999px) {
  .quiz {
    &__icon {
      max-width: 80px;
    }
    &__inner {
      gap: 20px;
    }
    &__info-item {
      padding-left: 80px;
      font-size: 18px;
      &::before {
        font-size: 44px;
      }
    }
    &__title {
      max-width: 280px;
      font-size: 18px;
    }
  }
}

@media (max-width: 767px) {
  .quiz {
    &__inner {
      grid-template-columns: 1fr;
    }
    &__bg {
      padding: 40px 0;
    }
    &__icon {
      display: none;
    }
    &__info-list {
      max-width: 400px;
    }
    &__info-item {
      padding-left: 65px;
      font-size: 16px;
      &::before {
        font-size: 36px;
      }
    }
    &__form {
      border-radius: 12px;
      height: 400px;
    }
    &__img {
      border-radius: 12px;
      position: static;
      height: 250px;
      object-position: top;
    }
    &__form-inner {
      margin: 0;
      flex-direction: column;
      align-items: flex-start;
    }
    &__title {
      max-width: 100%;
    }
    &__question {
      font-size: 24px;
    }
    &__checkbox-columns {
      gap: 60px;
    }
  }
}
