.why-us {
  background-image: url('@img/why-us-bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  &__inner {
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    flex-grow: 1;
    max-width: 440px;
  }

  &__btn {
    width: 100%;
    text-align: left;
    border: none;
    background-color: var(--color-white);
    padding: 30px 20px 30px 40px;
    border-radius: 16px;
    box-shadow: var(--shadow-card);
    font-size: 24px;
    font-weight: 300;
    font-family: 'NEXTART', serif;
    cursor: pointer;
    transition: 0.3s;

    @include hover {
      box-shadow: var(--shadow-card), inset 0 0 0 6px var(--color-primary);
    }
  }

  &__info {
    display: none;
  }
}
