<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html', { "title": "Главная" })
  <body>
    <div class="wrapper">
      @@include('html/header.html')
      <main class="main">
        <!--  -->
        @@include('html/hero.html')
        <!--  -->
        @@include('html/special-offers.html')
        <!--  -->
        @@include('html/for-whom.html')
        <!--  -->
        @@include('html/steps.html')
        <!--  -->
        @@include('html/quiz.html')
        <!--  -->
        @@include('html/why-us.html')
        <!--  -->
        @@include('html/education.html')
        <!--  -->
      </main>
      @@include('html/footer.html')
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
