<div class="accordion">
  <div class="accordion__item">
    <div class="accordion__trigger">
      <div class="accordion__trigger-num">01</div>
      <div class="accordion__trigger-text">аккордеон триггер</div>
      <div class="accordion__trigger-img">
        <span class="line1"></span>
        <span class="line2"></span>
      </div>
    </div>
    <div class="accordion__content">
      <div class="accordion__content-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam tempore quaerat, nisi nihil rem commodi sunt nemo tempora
        quas dicta, incidunt adipisci cum dolor a, assumenda debitis quasi. Reiciendis!
      </div>
    </div>
  </div>

  <div class="accordion__item">
    <div class="accordion__trigger">
      <div class="accordion__trigger-num">02</div>
      <div class="accordion__trigger-text">аккордеон триггер</div>
      <div class="accordion__trigger-img">
        <span class="line1"></span>
        <span class="line2"></span>
      </div>
    </div>
    <div class="accordion__content">
      <div class="accordion__content-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam tempore quaerat, nisi nihil rem commodi sunt nemo tempora
        quas dicta, incidunt adipisci cum dolor a, assumenda debitis quasi. Reiciendis!
      </div>
    </div>
  </div>

  <div class="accordion__item">
    <div class="accordion__trigger">
      <div class="accordion__trigger-num">03</div>
      <div class="accordion__trigger-text">аккордеон триггер</div>
      <div class="accordion__trigger-img">
        <span class="line1"></span>
        <span class="line2"></span>
      </div>
    </div>
    <div class="accordion__content">
      <div class="accordion__content-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quam tempore quaerat, nisi nihil rem commodi sunt nemo tempora
        quas dicta, incidunt adipisci cum dolor a, assumenda debitis quasi. Reiciendis!
      </div>
    </div>
  </div>
</div>
