.catalog {
  margin-top: 50px;
  &__items {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__item {
  }

  &__pagination {
    align-self: center;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }

  &__pagination-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    text-decoration: none;
    width: 32px;
    height: 32px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 0.3s;

    &--current {
      background-color: var(--color-primary);
      color: var(--color-white);
    }

    @include hover {
      border-color: var(--color-primary);
    }
  }
}

.card {
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(5, auto);
  column-gap: 60px;
  border: 1px solid var(--color-gray-300);
  border-radius: 16px;
  box-shadow: var(--shadow-card);

  &__img {
    border-radius: 16px;
    width: 400px;
    max-height: 300px;
    object-fit: contain;
    flex-shrink: 0;
    margin: auto;
    grid-area: 1 / 1 / 6 / 2;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    flex-grow: 1;
  }

  &__terms {
    display: flex;
    gap: 8px;
    grid-area: 1 / 2 / 2 / 3;
    margin-bottom: 30px;
  }

  &__term {
    padding: 6px 24px;
    line-height: 1;
    color: var(--color-secondary-dark);
    background-color: var(--color-pink-200);
    border-radius: 8px;
    &:last-child {
      background-color: var(--color-green-100);
      color: var(--color-primary-dark);
    }
  }

  &__info {
  }

  &__title {
    grid-area: 2 / 2 / 3 / 3;
    margin: 0 0 10px;
    font-size: 40px;
    font-weight: 400;
    font-family: 'NEXTART', sans-serif;
    color: var(--color-primary-dark);
  }

  &__title-link {
    text-decoration: none;
    color: inherit;
  }

  &__descr {
    margin: 0 0 30px;
    grid-area: 3 / 2 / 4 / 3;
  }

  &__additional {
    display: flex;
    gap: 50px;
    grid-area: 4 / 2 / 5 / 3;
    margin-bottom: 30px;
  }

  &__additional-label {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  &__additional-icon {
    width: 24px;
    height: 24px;
  }

  &__additional-text {
  }

  &__additional-hint {
    position: relative;

    .card__additional-icon {
      cursor: pointer;
      @include hover {
        & + .hint {
          display: block;
        }
      }
    }
  }

  &__footer {
    grid-area: 5 / 2 / 6 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  &__price {
    font-size: 40px;
    line-height: 1;
    font-weight: 400;
    font-family: 'NEXTART', sans-serif;
    color: var(--color-primary-dark);
  }

  &__price-value {
  }

  &__price-currency {
  }

  &__actions {
    display: flex;
    gap: 12px;
    margin-left: auto;
  }
}

@media (max-width: 999px) {
  .card {
    column-gap: 20px;
    padding: 20px;
    &__img {
      grid-area: 2 / 1 / 5 / 2;
    }

    &__terms {
      grid-area: 1 / 1 / 2 / 3;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    &__title {
      grid-area: 2 / 2 / 3 / 3;
      font-size: 24px;
      margin-bottom: 8px;
    }

    &__descr {
      grid-area: 3 / 2 / 4 / 3;
      margin-bottom: 20px;
    }

    &__additional {
      grid-area: 4 / 2 / 5 / 3;
      gap: 10px;
    }

    &__footer {
      grid-area: 5 / 1 / 6 / 3;
    }

    &__price {
      font-size: 32px;
    }
  }
}

@media (max-width: 767px) {
  .catalog {
    &__items {
      gap: 20px;
    }
  }
  .card {
    grid-template-columns: 1fr;
    column-gap: 20px;
    &__img {
      grid-area: initial;
      display: none;
    }

    &__terms {
      grid-area: initial;
      margin-bottom: 20px;
    }

    &__term {
      font-size: 12px;
      padding: 6px 12px;
    }

    &__title {
      grid-area: initial;
      order: -1;
      font-size: 24px;
      margin-bottom: 8px;
    }

    &__descr {
      grid-area: initial;
      margin-bottom: 20px;
    }

    &__additional {
      grid-area: initial;
    }

    &__footer {
      grid-area: initial;
    }

    &__price {
      font-size: 24px;
    }

    &__btn-outline {
      display: none;
    }
  }
}
