.footer {
  position: relative;
  margin-top: 100px;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 36px 0;

  &__inner {
    display: grid;
    grid-template-columns: 2fr 1fr 4fr 1fr;
    gap: 84px;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    flex-grow: 1;
  }

  &__logo {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 0;
  }

  &__link {
    display: flex;
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
    @include hover {
      color: var(--color-primary-dark);
    }

    &:first-child {
      font-size: 24px;
      font-weight: 300;
      line-height: 1.2;
      font-family: 'NEXTART';
      padding-bottom: 4px;
      margin-bottom: 10px;
      border-bottom: 1px solid var(--color-primary-dark);
    }
  }

  &__phone {
    font-size: 32px;
    font-weight: 400;
    font-family: 'NEXTART';
    color: inherit;
    text-decoration: none;
    transition: 0.3s;
    @include hover {
      color: var(--color-primary-dark);
    }
  }
  &__working-hours {
    color: var(--color-text-main);
    font-size: 24px;
    font-family: 'NEXTART';
    line-height: 1.2;
    text-transform: uppercase;
    text-align: right;
    display: block;
  }

  &__socials {
    margin-top: auto;
  }
}

@media (max-width: 1650px) {
  .footer {
    &__inner {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__item {
      &:last-child {
        grid-column: span 3;
        flex-direction: row-reverse;
        justify-content: space-between;
      }
    }
  }
}

@media (max-width: 999px) {
  .footer {
    .logo {
      width: 180px;
    }
  }
}
@media (max-width: 767px) {
  .footer {
    padding-bottom: 20px;

    &__ur-info {
      p {
        font-size: 14px;
        font-weight: 300;
      }
    }

    &__inner {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__item {
      &:last-child {
        grid-column: auto;
        flex-direction: column;
        gap: 10px;
      }
    }

    &__menu {
      gap: 8px;
      flex-direction: column;
    }

    &__link {
      font-size: 16px;
    }

    &__phone {
      font-size: 24px;
    }

    &__working-hours {
      text-align: left;
      font-size: 18px;
    }

    &__socials {
      .socials__link {
        width: 30px;
        height: 30px;
      }
    }
  }
}
