.free-access {
  &__head {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__info {
    max-width: 720px;
  }

  &__descr {
    margin: 0;
    max-width: 600px;
  }

  &__img {
    max-width: 572px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 32px;
    background-color: var(--color-white);
    box-shadow: var(--shadow-card);
  }

  &__term {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    font-family: 'NEXTART';
    margin-bottom: 16px;
    color: var(--color-primary-dark);
  }

  &__link {
    color: var(--color-primary-dark);
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    transition: 0.3s;
    &--more {
    }

    @include hover {
      color: var(--color-primary);
      text-decoration: underline;
    }
  }

  &__name {
    margin: 0 0 32px;
  }

  &__item-descr {
    font-size: 12px;
    line-height: 1.1;
    margin: 0 0 40px;
  }

  &__item-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }

  &__date {
    font-size: 12px;
    line-height: 1.1;
    color: var(--color-secondary-light);
  }
}

@media (max-width: 1299px) {
  .free-access {
    &__info {
      max-width: 100%;
    }
    &__descr {
      max-width: 100%;
    }
    &__img {
      display: none;
    }
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 640px) {
  .free-access {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}
