.stages {
  &__inner {
  }

  &__list {
    display: grid;
    grid-template-columns: 323px 440px 323px;
    justify-content: space-between;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    counter-reset: stages 0;
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 40px 20px 20px;
    height: 170px;
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: 8px 8px 10px rgba(131, 127, 127, 0.25);
    counter-increment: stages 1;

    &::before {
      position: absolute;
      content: '0' counter(stages);
      top: 0;
      left: 0;
      padding: 0 20px 10px 0;
      width: 65px;
      color: var(--color-primary-dark);
      font-size: 32px;
      line-height: 1;
      font-family: 'NEXTART', sans-serif;
      background-color: var(--color-bg);
      border-bottom-right-radius: 10px;
    }
  }

  &__item-decor {
    position: absolute;
    inset: 0;

    &::before,
    &::after {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      background-image: url('@img/cut-corner.svg');
    }
    &::before {
      top: 0;
      left: 65px;
    }
    &::after {
      top: 42px;
      left: 0;
    }
  }
}

@media (max-width: 1299px) {
  .stages {
    &__list {
      grid-template-columns: 323px 323px 323px;
    }
  }
}
@media (max-width: 1099px) {
  .stages {
    &__list {
      grid-template-columns: 323px 323px;
      justify-content: center;
    }
  }
}
@media (max-width: 767px) {
  .stages {
    &__list {
      grid-template-columns: 1fr;
    }
    &__item {
      max-width: 323px;
      margin: 0 auto;
      height: auto;
      padding: 60px 20px 20px;
    }
  }
}
